#hero{
    width:100%;
    height:88vh;
    background:#740600;
    color:#f5f5f5;
}
#hero .row{
    height:100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#hero h1{
    font-size:4rem;

}

.grid {
    display:grid
}

.main-section .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}
.main-section .grid-box {
    max-height:30vh;
}

#main-nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:1rem 10rem;
    background:#a4a8ae
}
#main-nav img{
    max-height:60px;
}
#main-nav ul{
    display:flex;
    list-style:none;
    gap:1rem;
    color:#740600;
    font-size:1.5rem;
}
a{
    color:#740600;
    text-decoration:none;
}

#collection-container .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap:4rem;
}
#collection-container img{
    max-width:300px;
}
.grid-box:hover{
    box-shadow: 0 0 20px 0px #7a0a00!important;
}